{
  "name": "cfbs-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "parcel build src/index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "clipboard": "^2.0.4",
    "webpack-dev-server": "^3.9.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
